# Omdb

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/brianodisho/omdb/: Main.java  Omdb.java  OmdbAPI.java  OmdbAPIFactory.java  OmdbException.java  OmdbFactory.java  Query.java
src/main/java/org/brianodisho/omdb/model/: DetailedListing.java  Listing.java  SearchResponse.java
src/test/java/org/brianodisho/omdb/: OmdbAPITest.java  QueryTest.java  SearchTest.java
