buildscript{
    repositories{
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'org.brianodisho.omdb'
version '1.0'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId 'omdb'
            version = project.version

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
    publications = ['mavenJava']

    pkg {
        repo = 'omdb'
        name = 'omdb'
        version {
            name = project.version
            desc = 'A Java library for the Open Movie Database API.'
        }

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}